apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Udacity-Capstone
  region: us-east-1

vpc:
  id: vpc-0e57d1b50c49c5afe
  cidr: "192.168.0.0/16"
  subnets:
    public:
      us-east-1a:
        id: subnet-0c645de38b6b98849
      us-east-1b:
        id: subnet-0b51cb305bf08afe3
    private:
      us-east-1a:
        id: subnet-0148d4fec87b657eb
      us-east-1b:
        id: subnet-007ca0836c0eb0034

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true